//
//  TestApp2.Default.xcconfig
//  TestApp2
//
//  Created by Mikhail Kalinin on 10.10.19.
//  Copyright © 2019 Mikhail Kalinin. All rights reserved.
//



ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
SKIP_INSTALL = NO
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = NO
INFOPLIST_FILE = TestApp2/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = in.kalin.TestApp2
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = CA7MR575YE
PROVISIONING_PROFILE_SPECIFIER = Any Apps

SWIFT_VERSION = 5.1
TARGETED_DEVICE_FAMILY = 1
